
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Agent Queue — a task queue and orchestrator for AI coding agents">
      
      
      
        <link rel="canonical" href="https://electricjack.github.io/agent-queue/specs/plan-parser/">
      
      
        <link rel="prev" href="../scheduler-and-budget/">
      
      
        <link rel="next" href="../hooks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Plan Parser - Agent Queue Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification-plan-parser" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Agent Queue Documentation" class="md-header__button md-logo" aria-label="Agent Queue Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Queue Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plan Parser
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ElectricJack/agent-queue" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ElectricJack/agent-queue
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Agent Queue Documentation" class="md-nav__button md-logo" aria-label="Agent Queue Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Queue Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ElectricJack/agent-queue" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ElectricJack/agent-queue
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git Sync
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git Sync
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-sync-current-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git-sync-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identified Gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models-and-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models & State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Entry Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orchestration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduler-and-budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler & Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plan Parser
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Parser
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Data Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planstep" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlanStep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsedplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParsedPlan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-plan-file-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plan File Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Plan File Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-find_plan_fileworkspace-patternsnone-str-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function: find_plan_file(workspace, patterns=None) -&gt; str | None
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function: find_plan_file(workspace, patterns=None) -&gt; str | None">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-search-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default search patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-read_plan_filepath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function: read_plan_file(path) -&gt; str
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-regex-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Regex Parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Regex Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point-parse_plancontent-source_file-max_steps20-parsedplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point: parse_plan(content, source_file="", max_steps=20) -&gt; ParsedPlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-heading-based-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Heading-Based Parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-numbered-list-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Numbered-List Fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-single-step-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Single-Step Fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-non-actionable-heading-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Non-Actionable Heading Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-title-cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Title Cleaning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-max-steps-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Max Steps Limit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-llm-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LLM Parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. LLM Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-srcplan_parser_llmpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module: src/plan_parser_llm.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-when-it-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 When It Is Used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Entry Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 System Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-tool-schema-extract_plan_steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Tool Schema (extract_plan_steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-response-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Response Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-fallback-to-regex-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Fallback to Regex Parser
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-task-description-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Task Description Builder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Task Description Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-build_task_descriptionstep-parent_tasknone-plan_context-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function: build_task_description(step, parent_task=None, plan_context="") -&gt; str
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-all-fields-populated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output (all fields populated)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discord/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chat-providers/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters — Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/state_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orchestration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/event_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plan_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adapters/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/adapters/claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chat Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chat Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chat_providers/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/chat_providers/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discord
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/discord/bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/discord/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/discord/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/git/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tokens/budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/tokens/tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Data Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Data Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planstep" class="md-nav__link">
    <span class="md-ellipsis">
      
        PlanStep
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parsedplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        ParsedPlan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-plan-file-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Plan File Discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Plan File Discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-find_plan_fileworkspace-patternsnone-str-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function: find_plan_file(workspace, patterns=None) -&gt; str | None
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function: find_plan_file(workspace, patterns=None) -&gt; str | None">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-search-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default search patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precedence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precedence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-read_plan_filepath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function: read_plan_file(path) -&gt; str
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-regex-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Regex Parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Regex Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point-parse_plancontent-source_file-max_steps20-parsedplan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point: parse_plan(content, source_file="", max_steps=20) -&gt; ParsedPlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-heading-based-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Heading-Based Parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-numbered-list-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Numbered-List Fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-single-step-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Single-Step Fallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-non-actionable-heading-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Non-Actionable Heading Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-title-cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Title Cleaning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-max-steps-limit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Max Steps Limit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-llm-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LLM Parser
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. LLM Parser">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-srcplan_parser_llmpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module: src/plan_parser_llm.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#51-when-it-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 When It Is Used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Entry Point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 System Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-tool-schema-extract_plan_steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Tool Schema (extract_plan_steps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-response-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Response Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-fallback-to-regex-parser" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Fallback to Regex Parser
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-task-description-builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Task Description Builder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Task Description Builder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#function-build_task_descriptionstep-parent_tasknone-plan_context-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        Function: build_task_description(step, parent_task=None, plan_context="") -&gt; str
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-output-all-fields-populated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example output (all fields populated)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="specification-plan-parser">Specification: Plan Parser<a class="headerlink" href="#specification-plan-parser" title="Permanent link">&para;</a></h1>
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<p>The plan parser converts markdown implementation plan files into structured task definitions that the orchestrator can schedule as follow-up work.</p>
<p>When an agent completes a task, it may write a plan file (e.g. <code>.claude/plan.md</code>) to its workspace describing the steps required to carry out that work. The plan parser reads this file, identifies the actionable steps, and returns them as an ordered list of <code>PlanStep</code> objects wrapped in a <code>ParsedPlan</code>. The orchestrator then creates one child task per step, chaining them with dependencies.</p>
<p>The module is split into two files:</p>
<ul>
<li><code>src/plan_parser.py</code> — regex-based parser, data models, plan file discovery, and task description builder. No I/O beyond reading the plan file itself.</li>
<li><code>src/plan_parser_llm.py</code> — async wrapper that sends the raw markdown to a <code>ChatProvider</code> (Claude or another configured LLM) and uses tool-use structured output to extract steps. Falls back to the regex parser on any failure.</li>
</ul>
<hr />
<h2 id="source-files">Source Files<a class="headerlink" href="#source-files" title="Permanent link">&para;</a></h2>
<ul>
<li><code>src/plan_parser.py</code></li>
<li><code>src/plan_parser_llm.py</code></li>
</ul>
<hr />
<h2 id="2-data-models">2. Data Models<a class="headerlink" href="#2-data-models" title="Permanent link">&para;</a></h2>
<h3 id="planstep"><code>PlanStep</code><a class="headerlink" href="#planstep" title="Permanent link">&para;</a></h3>
<p>A single actionable step extracted from a plan. Defined as a dataclass in <code>src/plan_parser.py</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td><code>str</code></td>
<td>Short, human-readable label for the step. Used as the child task title.</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>str</code></td>
<td>Full body text of the step — all implementation detail the executing agent needs.</td>
</tr>
<tr>
<td><code>priority_hint</code></td>
<td><code>int</code></td>
<td>0-based index of the step in the original plan. Preserves ordering when the orchestrator creates tasks. Defaults to <code>0</code>.</td>
</tr>
</tbody>
</table>
<h3 id="parsedplan"><code>ParsedPlan</code><a class="headerlink" href="#parsedplan" title="Permanent link">&para;</a></h3>
<p>The result of parsing a plan file. Defined as a dataclass in <code>src/plan_parser.py</code>.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source_file</code></td>
<td><code>str</code></td>
<td>Absolute path to the plan file that was parsed. Used for traceability in log messages and task metadata.</td>
</tr>
<tr>
<td><code>steps</code></td>
<td><code>list[PlanStep]</code></td>
<td>Ordered list of extracted steps. Empty list means no actionable steps were found.</td>
</tr>
<tr>
<td><code>raw_content</code></td>
<td><code>str</code></td>
<td>The full, unmodified text of the plan file. Stored so the orchestrator can pass it as context when building task descriptions. Defaults to <code>""</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-plan-file-discovery">3. Plan File Discovery<a class="headerlink" href="#3-plan-file-discovery" title="Permanent link">&para;</a></h2>
<h3 id="function-find_plan_fileworkspace-patternsnone-str-none">Function: <code>find_plan_file(workspace, patterns=None) -&gt; str | None</code><a class="headerlink" href="#function-find_plan_fileworkspace-patternsnone-str-none" title="Permanent link">&para;</a></h3>
<p>Searches for a plan file inside a workspace directory and returns the path to the first match, or <code>None</code> if nothing is found.</p>
<h4 id="default-search-patterns">Default search patterns<a class="headerlink" href="#default-search-patterns" title="Permanent link">&para;</a></h4>
<p>When <code>patterns</code> is not supplied, the function uses <code>DEFAULT_PLAN_FILE_PATTERNS</code> (checked in order):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.claude/plan.md
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>plan.md
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>docs/plans/*.md
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>plans/*.md
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>docs/plan.md
</code></pre></div>
<h4 id="pattern-resolution">Pattern resolution<a class="headerlink" href="#pattern-resolution" title="Permanent link">&para;</a></h4>
<p>Each pattern is joined with <code>workspace</code> using <code>os.path.join</code>. Two resolution strategies are applied depending on whether the pattern contains glob characters (<code>*</code> or <code>?</code>):</p>
<ul>
<li><strong>Plain pattern</strong> (no glob characters) — the joined path is checked with <code>os.path.isfile</code>. If the file exists it is returned immediately.</li>
<li><strong>Glob pattern</strong> (contains <code>*</code> or <code>?</code>) — the joined pattern is expanded via <code>glob.glob</code>. All results that pass <code>os.path.isfile</code> are collected. If any matches exist, the one with the most recent <code>os.path.getmtime</code> is returned. This ensures the freshest plan file wins when multiple files match (e.g. date-prefixed filenames).</li>
</ul>
<h4 id="precedence">Precedence<a class="headerlink" href="#precedence" title="Permanent link">&para;</a></h4>
<p>Patterns are evaluated in order. The function returns on the first pattern that yields a match. A plain pattern earlier in the list will shadow glob patterns that come later, even if the glob would match a newer file.</p>
<hr />
<h3 id="function-read_plan_filepath-str">Function: <code>read_plan_file(path) -&gt; str</code><a class="headerlink" href="#function-read_plan_filepath-str" title="Permanent link">&para;</a></h3>
<p>Reads the raw contents of a plan file from disk and returns them as a string. Opens the file with UTF-8 encoding. No parsing or transformation is performed — this is a thin I/O wrapper used by callers that have already resolved the path via <code>find_plan_file</code>.</p>
<hr />
<h2 id="4-regex-parser">4. Regex Parser<a class="headerlink" href="#4-regex-parser" title="Permanent link">&para;</a></h2>
<h3 id="entry-point-parse_plancontent-source_file-max_steps20-parsedplan">Entry point: <code>parse_plan(content, source_file="", max_steps=20) -&gt; ParsedPlan</code><a class="headerlink" href="#entry-point-parse_plancontent-source_file-max_steps20-parsedplan" title="Permanent link">&para;</a></h3>
<p>Parses raw markdown content into a <code>ParsedPlan</code>. Three strategies are attempted in order; the first one that yields at least one step is used.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>1. Heading-based parsing  (## / ### sections)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>2. Numbered-list fallback (1. / 2. top-level items)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>3. Single-step fallback   (entire body as one step)
</code></pre></div>
<p>The <code>max_steps</code> argument caps the number of steps returned. Steps beyond the limit are silently discarded. Empty content returns an empty <code>ParsedPlan</code> immediately.</p>
<hr />
<h3 id="41-heading-based-parsing">4.1 Heading-Based Parsing<a class="headerlink" href="#41-heading-based-parsing" title="Permanent link">&para;</a></h3>
<p><strong>Function:</strong> <code>_parse_heading_sections(content) -&gt; list[PlanStep]</code></p>
<p>Splits the document on <code>##</code> and <code>###</code> headings (depth-2 and depth-3 only; the document title <code>#</code> is ignored). Each heading becomes a candidate step.</p>
<p><strong>Algorithm:</strong></p>
<ol>
<li>Find all <code>##</code> / <code>###</code> heading matches using <code>re.compile(r"^(#{2,3})\s+(.+)$", re.MULTILINE)</code>.</li>
<li>For each heading, extract the title text and run it through <code>_clean_step_title</code> (see Section 4.4).</li>
<li>Skip the heading if the cleaned title is empty or if its lowercased form appears in <code>NON_ACTIONABLE_HEADINGS</code> (see Section 4.3).</li>
<li>Extract the body text between the current heading's end and the start of the next heading (or end of file).</li>
<li>Skip the step if the body is fewer than 20 characters — too little content to be actionable.</li>
<li>Append a <code>PlanStep</code> with <code>priority_hint</code> equal to the running count of accepted steps.</li>
</ol>
<p>If no <code>##</code> / <code>###</code> headings exist at all, this function returns an empty list and the caller falls through to numbered-list parsing.</p>
<hr />
<h3 id="42-numbered-list-fallback">4.2 Numbered-List Fallback<a class="headerlink" href="#42-numbered-list-fallback" title="Permanent link">&para;</a></h3>
<p><strong>Function:</strong> <code>_parse_numbered_list(content) -&gt; list[PlanStep]</code></p>
<p>Used when the document has no usable heading sections.</p>
<p>Matches top-level numbered list items using <code>re.compile(r"^(\d+)[.)]\s+(.+)$", re.MULTILINE)</code>. Both dot (<code>1.</code>) and closing-parenthesis (<code>1)</code>) terminators are accepted.</p>
<p><strong>Algorithm:</strong></p>
<ol>
<li>Collect all numbered-item matches.</li>
<li>For each match, extract the item text and run it through <code>_clean_step_title</code>.</li>
<li>Skip items with an empty cleaned title.</li>
<li>The body is the text between the current item's end and the start of the next item (indented continuation lines and sub-items).</li>
<li>The step <code>description</code> is the title alone when there is no body, or <code>"{title}\n\n{body_text}"</code> when a body exists.</li>
<li>The step <code>title</code> is the cleaned title truncated to 120 characters (with <code>...</code> ellipsis).</li>
<li><code>priority_hint</code> is the 0-based index of the match in the document.</li>
</ol>
<p>No non-actionable filtering is applied to numbered-list items.</p>
<hr />
<h3 id="43-single-step-fallback">4.3 Single-Step Fallback<a class="headerlink" href="#43-single-step-fallback" title="Permanent link">&para;</a></h3>
<p>When both heading-based and numbered-list parsing return empty lists, the entire document body is treated as a single step.</p>
<p><strong>Algorithm:</strong></p>
<ol>
<li>Extract the document title using <code>_extract_title</code> (the first <code># Heading</code> in the file). If none exists, the title defaults to <code>"Implementation Plan"</code>.</li>
<li>Strip the title line from the content using <code>_remove_title</code>.</li>
<li>If the remaining body is non-empty after stripping, create one <code>PlanStep</code> with the extracted title and the full remaining body as the description.</li>
<li>If the body is also empty, the returned <code>ParsedPlan</code> has zero steps.</li>
</ol>
<hr />
<h3 id="44-non-actionable-heading-filtering">4.4 Non-Actionable Heading Filtering<a class="headerlink" href="#44-non-actionable-heading-filtering" title="Permanent link">&para;</a></h3>
<p>The set <code>NON_ACTIONABLE_HEADINGS</code> contains the lowercased strings of headings that are structural or informational rather than actionable. Any <code>##</code> / <code>###</code> heading whose cleaned title matches a member of this set is silently skipped during heading-based parsing.</p>
<p>Current members (case-insensitive match):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>overview               summary              background           context
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>introduction           conclusion           notes                references
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>appendix               prerequisites        requirements         assumptions
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>risks                  open questions       future work          out of scope
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>glossary               table of contents    motivation           goals
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>non-goals              success criteria     files modified       files to modify
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>file changes           testing strategy     testing notes        rollback plan
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>implementation order   dependency graph     design decisions     key decisions
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>additional observations   identified gaps   verdict              executive summary
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>problem statement      data flow            file change summary  user workflow examples
</code></pre></div>
<p>Matching is exact after lowercasing and after title cleaning. A heading like <code>## Step 1: Overview</code> first becomes <code>Overview</code> through <code>_clean_step_title</code>, then matches <code>"overview"</code> in the set and is dropped.</p>
<hr />
<h3 id="45-title-cleaning">4.5 Title Cleaning<a class="headerlink" href="#45-title-cleaning" title="Permanent link">&para;</a></h3>
<p><strong>Function:</strong> <code>_clean_step_title(title) -&gt; str</code></p>
<p>Applied to every heading title and every numbered-list item text before the step is accepted or filtered.</p>
<p>Transformations applied in order:</p>
<ol>
<li>
<p><strong>Keyword + digit + separator</strong> — removes prefixes matching <code>Step N:</code>, <code>Phase N:</code>, <code>Part N:</code>, <code>Task N:</code> (with any of <code>:</code>, <code>.</code>, <code>)</code>, <code>-</code>, em-dash, en-dash as the separator). Pattern: <code>^(?:Step|Phase|Part|Task)\s*\d+\s*[:.)\-\u2014\u2013]\s*</code> (case-insensitive).</p>
</li>
<li>
<p><strong>Keyword + digit without separator</strong> — removes prefixes matching <code>Step 1 Do something</code> where no separator follows the digit. Pattern: <code>^(?:Step|Phase|Part|Task)\s+\d+\s+</code> (case-insensitive).</p>
</li>
<li>
<p><strong>Leading number + separator</strong> — removes any remaining leading <code>N.</code>, <code>N)</code>, <code>N:</code>, <code>N-</code> prefix left after step 1/2. Pattern: <code>^\d+[.):\-\u2014\u2013]\s*</code>.</p>
</li>
<li>
<p><strong>Markdown bold/italic</strong> — strips surrounding <code>*</code> or <code>**</code> markers from the entire string. Pattern: <code>\*{1,2}(.+?)\*{1,2}</code> replaced with the captured group.</p>
</li>
<li>
<p><strong>Trailing whitespace</strong> — <code>.strip()</code> is called on the result.</p>
</li>
</ol>
<hr />
<h3 id="46-max-steps-limit">4.6 Max Steps Limit<a class="headerlink" href="#46-max-steps-limit" title="Permanent link">&para;</a></h3>
<p>After the winning parsing strategy returns its list, <code>parse_plan</code> slices it with <code>steps[:max_steps]</code>. The default limit is 20. Steps beyond the limit are discarded without warning.</p>
<hr />
<h2 id="5-llm-parser">5. LLM Parser<a class="headerlink" href="#5-llm-parser" title="Permanent link">&para;</a></h2>
<h3 id="module-srcplan_parser_llmpy">Module: <code>src/plan_parser_llm.py</code><a class="headerlink" href="#module-srcplan_parser_llmpy" title="Permanent link">&para;</a></h3>
<h3 id="51-when-it-is-used">5.1 When It Is Used<a class="headerlink" href="#51-when-it-is-used" title="Permanent link">&para;</a></h3>
<p>The LLM parser is an opt-in alternative to the regex parser. The orchestrator selects it when the <code>auto_task.use_llm_parser</code> config flag is <code>True</code> and a <code>ChatProvider</code> instance is available. When those conditions are not met, the regex parser is used directly.</p>
<p>The LLM parser is always async. It uses the <code>ChatProvider</code> abstraction so the underlying model (Anthropic Claude, Ollama, etc.) is interchangeable.</p>
<hr />
<h3 id="52-entry-point">5.2 Entry Point<a class="headerlink" href="#52-entry-point" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">parse_plan_with_llm</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">raw_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">provider</span><span class="p">:</span> <span class="n">ChatProvider</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">source_file</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">max_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ParsedPlan</span><span class="p">:</span>
</code></pre></div>
<p><code>ChatProvider</code> is the abstract base class from <code>src/chat_providers/base.py</code>. It exposes a single <code>async create_message(*, messages, system, tools, max_tokens) -&gt; ChatResponse</code> method.</p>
<hr />
<h3 id="53-system-prompt">5.3 System Prompt<a class="headerlink" href="#53-system-prompt" title="Permanent link">&para;</a></h3>
<p>The LLM receives the following fixed system prompt:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>You are a plan parser. Given a markdown implementation plan, extract ONLY the
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>actionable implementation steps — concrete coding tasks that an agent should execute.
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>Skip non-actionable sections: overviews, summaries, background, conclusions,
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>dependency graphs, file inventories, etc.
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>Each step title should be an imperative action (e.g. &quot;Add user auth endpoint&quot;).
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Each step description should contain all implementation details needed.
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>Return the steps using the extract_plan_steps tool.
</code></pre></div>
<p>The raw plan file content is sent as a single user message.</p>
<hr />
<h3 id="54-tool-schema-extract_plan_steps">5.4 Tool Schema (<code>extract_plan_steps</code>)<a class="headerlink" href="#54-tool-schema-extract_plan_steps" title="Permanent link">&para;</a></h3>
<p>The call is made with <code>tools=[_TOOL]</code> and <code>max_tokens=4096</code>. The tool schema forces the LLM to return structured JSON rather than free text:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;extract_plan_steps&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Extract actionable implementation steps from a plan.&quot;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">&quot;input_schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;array&quot;</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">        </span><span class="nt">&quot;items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">          </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">              </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">              </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Short imperative title for the step.&quot;</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">            </span><span class="p">},</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">            </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">              </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">              </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Full implementation details for the step.&quot;</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">          </span><span class="p">},</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">          </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;description&quot;</span><span class="p">]</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">        </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ordered list of actionable implementation steps.&quot;</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">      </span><span class="p">}</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">    </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;steps&quot;</span><span class="p">]</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="p">}</span>
</code></pre></div>
<p>Both <code>title</code> and <code>description</code> are required fields on each step object.</p>
<hr />
<h3 id="55-response-processing">5.5 Response Processing<a class="headerlink" href="#55-response-processing" title="Permanent link">&para;</a></h3>
<p>The function iterates over <code>response.tool_uses</code> looking for a block with <code>name == "extract_plan_steps"</code>. When found:</p>
<ol>
<li>The <code>steps</code> list is read from <code>block.input</code>.</li>
<li>Steps beyond <code>max_steps</code> are discarded (via slice <code>raw_steps[:max_steps]</code>).</li>
<li>Each remaining step is converted to a <code>PlanStep</code> with <code>priority_hint</code> equal to its 0-based index. Steps where either <code>title</code> or <code>description</code> is empty after stripping are skipped.</li>
<li>A <code>ParsedPlan</code> is returned with the collected steps, the original <code>source_file</code>, and the full <code>raw_content</code>.</li>
</ol>
<hr />
<h3 id="56-fallback-to-regex-parser">5.6 Fallback to Regex Parser<a class="headerlink" href="#56-fallback-to-regex-parser" title="Permanent link">&para;</a></h3>
<p>Two conditions cause the function to fall back to the regex-based <code>parse_plan</code>:</p>
<ol>
<li><strong>No <code>extract_plan_steps</code> tool-use block in the response</strong> — the LLM returned a text response or called a different tool.</li>
<li><strong>Any exception</strong> — network errors, provider errors, or malformed responses are not caught inside <code>parse_plan_with_llm</code>; the caller is expected to wrap the call in a try/except and invoke <code>parse_plan</code> directly on failure.</li>
</ol>
<p>When the fallback is triggered by condition 1, the same <code>source_file</code> and <code>max_steps</code> arguments are forwarded to <code>parse_plan</code>.</p>
<hr />
<h2 id="6-task-description-builder">6. Task Description Builder<a class="headerlink" href="#6-task-description-builder" title="Permanent link">&para;</a></h2>
<h3 id="function-build_task_descriptionstep-parent_tasknone-plan_context-str">Function: <code>build_task_description(step, parent_task=None, plan_context="") -&gt; str</code><a class="headerlink" href="#function-build_task_descriptionstep-parent_tasknone-plan_context-str" title="Permanent link">&para;</a></h3>
<p>Assembles a self-contained task description from a <code>PlanStep</code> so that the executing agent has all required context without needing to access any external state.</p>
<h3 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>step</code></td>
<td><code>PlanStep</code></td>
<td>The parsed step whose title and description are the primary content.</td>
</tr>
<tr>
<td><code>parent_task</code></td>
<td>object or <code>None</code></td>
<td>The task that produced the plan. Must have a <code>.title</code> attribute if provided. Used to give the agent lineage context.</td>
</tr>
<tr>
<td><code>plan_context</code></td>
<td><code>str</code></td>
<td>Optional preamble text from the plan (e.g. a background section extracted before step parsing). Empty string means no background section is added.</td>
</tr>
</tbody>
</table>
<h3 id="output-format">Output format<a class="headerlink" href="#output-format" title="Permanent link">&para;</a></h3>
<p>The returned string is built by joining the following parts with <code>"\n"</code>:</p>
<ol>
<li>
<p><strong>Bold step title</strong> — <code>**{step.title}**\n</code> (always present).</p>
</li>
<li>
<p><strong>Background context section</strong> — <code>## Background Context\n{plan_context}\n</code> — included only when <code>plan_context</code> is a non-empty string.</p>
</li>
<li>
<p><strong>Parent task attribution</strong> — <code>This task is part of the implementation plan from: **{parent_task.title}**\n</code> — included only when <code>parent_task</code> is not <code>None</code> and has a <code>.title</code> attribute.</p>
</li>
<li>
<p><strong>Task details section</strong> — <code>## Task Details\n{step.description}</code> (always present).</p>
</li>
</ol>
<h3 id="example-output-all-fields-populated">Example output (all fields populated)<a class="headerlink" href="#example-output-all-fields-populated" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>**Add user auth endpoint**
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>## Background Context
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>This plan implements the authentication subsystem described in the RFC.
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>This task is part of the implementation plan from: **Design auth system**
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>## Task Details
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>Create a POST /auth/login endpoint that accepts username and password,
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>validates credentials against the users table, and returns a signed JWT.
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.indexes", "navigation.top", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>