
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Agent Queue — a task queue and orchestrator for AI coding agents">
      
      
      
        <link rel="canonical" href="https://electricjack.github.io/agent-queue/specs/adapters/claude/">
      
      
        <link rel="prev" href="../../chat-providers/providers/">
      
      
        <link rel="next" href="../../git/git/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Adapters — Claude - Agent Queue Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-adapter-system-claude-code-adapter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Agent Queue Documentation" class="md-header__button md-logo" aria-label="Agent Queue Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Agent Queue Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapters — Claude
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ElectricJack/agent-queue" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ElectricJack/agent-queue
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Agent Queue Documentation" class="md-nav__button md-logo" aria-label="Agent Queue Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Agent Queue Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ElectricJack/agent-queue" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ElectricJack/agent-queue
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discord-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git Sync
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git Sync
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-sync-current-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-sync-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identified Gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models-and-state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models & State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Entry Point
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orchestration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scheduler-and-budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler & Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command-handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-providers/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" checked>
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adapters — Claude
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters — Claude
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-agentadapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AgentAdapter Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. AgentAdapter Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messagecallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        MessageCallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starttask-taskcontext-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        start(task: TaskContext) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiton_message-agentoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait(on_message) -&gt; AgentOutput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop() -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_alive-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_alive() -&gt; bool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adapterfactory" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AdapterFactory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-claudeadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ClaudeAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ClaudeAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-configuration-claudeadapterconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Configuration (ClaudeAdapterConfig)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-sdk-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 SDK Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-resilient-query-_resilient_query" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Resilient Query (_resilient_query)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-prompt-construction-_build_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Prompt Construction (_build_prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-message-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Message Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Message Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_extract_message_text-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        _extract_message_text detail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-result-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Result Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Cancellation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-mcp-server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 MCP Server Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../git/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/state_machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orchestration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/event_bus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Bus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/plan_parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/adapters/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/adapters/claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Adapter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chat Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chat Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/chat_providers/anthropic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anthropic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/chat_providers/ollama/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ollama
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discord
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discord
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/discord/bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/discord/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/discord/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/git/manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tokens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tokens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tokens/budget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Budget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/tokens/tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-agentadapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AgentAdapter Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. AgentAdapter Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messagecallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        MessageCallback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starttask-taskcontext-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        start(task: TaskContext) -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiton_message-agentoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        wait(on_message) -&gt; AgentOutput
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        stop() -&gt; None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_alive-bool" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_alive() -&gt; bool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adapterfactory" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AdapterFactory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-claudeadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. ClaudeAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. ClaudeAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-configuration-claudeadapterconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Configuration (ClaudeAdapterConfig)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-sdk-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 SDK Integration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-resilient-query-_resilient_query" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Resilient Query (_resilient_query)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-prompt-construction-_build_prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Prompt Construction (_build_prompt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-message-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Message Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Message Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_extract_message_text-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        _extract_message_text detail
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-result-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Result Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Cancellation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-mcp-server-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 MCP Server Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agent-adapter-system-claude-code-adapter">Agent Adapter System — Claude Code Adapter<a class="headerlink" href="#agent-adapter-system-claude-code-adapter" title="Permanent link">&para;</a></h1>
<h2 id="1-overview">1. Overview<a class="headerlink" href="#1-overview" title="Permanent link">&para;</a></h2>
<p>The adapter subsystem provides a pluggable interface between the orchestrator and AI coding agents. All agent-specific behaviour is isolated behind a common abstract base class (<code>AgentAdapter</code>). This allows the orchestrator to drive any supported agent type through the same four-method contract without knowing which agent is running underneath.</p>
<p>Currently one concrete implementation exists: <code>ClaudeAdapter</code>, which runs Claude Code via the <code>claude_agent_sdk</code> Python package. The <code>AdapterFactory</code> class handles instantiation by agent-type string.</p>
<hr />
<h2 id="source-files">Source Files<a class="headerlink" href="#source-files" title="Permanent link">&para;</a></h2>
<ul>
<li><code>src/adapters/base.py</code> — abstract interface and <code>MessageCallback</code> type alias</li>
<li><code>src/adapters/__init__.py</code> — <code>AdapterFactory</code></li>
<li><code>src/adapters/claude.py</code> — <code>ClaudeAdapter</code>, <code>ClaudeAdapterConfig</code>, <code>_resilient_query</code></li>
</ul>
<hr />
<h2 id="2-agentadapter-interface">2. AgentAdapter Interface<a class="headerlink" href="#2-agentadapter-interface" title="Permanent link">&para;</a></h2>
<p>Defined in <code>src/adapters/base.py</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AgentAdapter</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">:</span> <span class="n">TaskContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">on_message</span><span class="p">:</span> <span class="n">MessageCallback</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AgentOutput</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">is_alive</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h3 id="messagecallback">MessageCallback<a class="headerlink" href="#messagecallback" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">MessageCallback</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">str</span><span class="p">],</span> <span class="n">Awaitable</span><span class="p">[</span><span class="kc">None</span><span class="p">]]</span>
</code></pre></div>
<p>An async callable that accepts a single string. The orchestrator supplies this to <code>wait()</code> so that agent output can be forwarded to Discord in real time as messages arrive.</p>
<h3 id="starttask-taskcontext-none">start(task: TaskContext) -&gt; None<a class="headerlink" href="#starttask-taskcontext-none" title="Permanent link">&para;</a></h3>
<p>Prepares the adapter to run the given task. Stores <code>TaskContext</code> internally and resets any cancellation state. Does not launch the underlying process; actual execution begins inside <code>wait()</code>.</p>
<p><code>TaskContext</code> fields used by the adapter:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>description</code></td>
<td><code>str</code></td>
<td>Primary task prompt (always included)</td>
</tr>
<tr>
<td><code>acceptance_criteria</code></td>
<td><code>list[str]</code></td>
<td>Appended as a "## Acceptance Criteria" section</td>
</tr>
<tr>
<td><code>test_commands</code></td>
<td><code>list[str]</code></td>
<td>Appended as a "## Test Commands" section</td>
</tr>
<tr>
<td><code>attached_context</code></td>
<td><code>list[str]</code></td>
<td>Appended as a "## Additional Context" section</td>
</tr>
<tr>
<td><code>checkout_path</code></td>
<td><code>str</code></td>
<td>Working directory passed to the Claude CLI subprocess</td>
</tr>
<tr>
<td><code>mcp_servers</code></td>
<td><code>dict</code></td>
<td>MCP server configurations (name → config dict) forwarded to SDK options</td>
</tr>
</tbody>
</table>
<h3 id="waiton_message-agentoutput">wait(on_message) -&gt; AgentOutput<a class="headerlink" href="#waiton_message-agentoutput" title="Permanent link">&para;</a></h3>
<p>Launches the agent session and blocks until the agent terminates or is cancelled. Streams intermediate messages to <code>on_message</code> if provided. Returns an <code>AgentOutput</code> describing the final outcome.</p>
<p><code>AgentOutput</code> fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>result</code></td>
<td><code>AgentResult</code></td>
<td>Outcome enum value</td>
</tr>
<tr>
<td><code>summary</code></td>
<td><code>str</code></td>
<td>Concatenated result text from the agent</td>
</tr>
<tr>
<td><code>tokens_used</code></td>
<td><code>int</code></td>
<td>Total input + output tokens consumed</td>
</tr>
<tr>
<td><code>error_message</code></td>
<td><code>str \| None</code></td>
<td>Set on failure paths</td>
</tr>
</tbody>
</table>
<h3 id="stop-none">stop() -&gt; None<a class="headerlink" href="#stop-none" title="Permanent link">&para;</a></h3>
<p>Sets the internal <code>asyncio.Event</code> cancellation flag. The <code>wait()</code> loop checks this flag on every incoming message and returns an <code>AgentOutput(result=FAILED, summary="Cancelled")</code> immediately when it is set.</p>
<h3 id="is_alive-bool">is_alive() -&gt; bool<a class="headerlink" href="#is_alive-bool" title="Permanent link">&para;</a></h3>
<p>Returns <code>True</code> when <code>start()</code> has been called and <code>stop()</code> has not. Specifically: <code>self._task is not None and not self._cancel_event.is_set()</code>. Does not check whether the underlying subprocess is still running.</p>
<hr />
<h2 id="3-adapterfactory">3. AdapterFactory<a class="headerlink" href="#3-adapterfactory" title="Permanent link">&para;</a></h2>
<p>Defined in <code>src/adapters/__init__.py</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AdapterFactory</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">claude_config</span><span class="p">:</span> <span class="n">ClaudeAdapterConfig</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span> <span class="o">...</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AgentAdapter</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p><code>create()</code> inspects the <code>agent_type</code> string:</p>
<ul>
<li><code>"claude"</code> — returns <code>ClaudeAdapter(self._claude_config)</code></li>
<li>Anything else — raises <code>ValueError("Unknown agent type: &lt;type&gt;")</code></li>
</ul>
<p>A single <code>AdapterFactory</code> instance is constructed at startup (by the orchestrator) with a pre-built <code>ClaudeAdapterConfig</code>. Individual <code>ClaudeAdapter</code> instances are created fresh for each task execution via <code>factory.create("claude")</code>.</p>
<hr />
<h2 id="4-claudeadapter">4. ClaudeAdapter<a class="headerlink" href="#4-claudeadapter" title="Permanent link">&para;</a></h2>
<p>Defined in <code>src/adapters/claude.py</code>.</p>
<h3 id="41-configuration-claudeadapterconfig">4.1 Configuration (ClaudeAdapterConfig)<a class="headerlink" href="#41-configuration-claudeadapterconfig" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">ClaudeAdapterConfig</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">permission_mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;acceptEdits&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">allowed_tools</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="p">[</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="s2">&quot;Read&quot;</span><span class="p">,</span> <span class="s2">&quot;Write&quot;</span><span class="p">,</span> <span class="s2">&quot;Edit&quot;</span><span class="p">,</span> <span class="s2">&quot;Bash&quot;</span><span class="p">,</span> <span class="s2">&quot;Glob&quot;</span><span class="p">,</span> <span class="s2">&quot;Grep&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="p">])</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td><code>""</code> (empty)</td>
<td>Model identifier passed to <code>ClaudeAgentOptions.model</code>. When empty the field is not set, allowing Claude Code to pick its own default.</td>
</tr>
<tr>
<td><code>permission_mode</code></td>
<td><code>"acceptEdits"</code></td>
<td>Passed directly to <code>ClaudeAgentOptions.permission_mode</code>. Controls how Claude Code handles file-edit permission prompts.</td>
</tr>
<tr>
<td><code>allowed_tools</code></td>
<td><code>["Read","Write","Edit","Bash","Glob","Grep"]</code></td>
<td>List of tool names the agent is permitted to call. Passed to <code>ClaudeAgentOptions.allowed_tools</code>.</td>
</tr>
</tbody>
</table>
<h3 id="42-sdk-integration">4.2 SDK Integration<a class="headerlink" href="#42-sdk-integration" title="Permanent link">&para;</a></h3>
<p><code>wait()</code> constructs a <code>ClaudeAgentOptions</code> object and drives the session through <code>_resilient_query()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">options</span> <span class="o">=</span> <span class="n">ClaudeAgentOptions</span><span class="p">(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">allowed_tools</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">allowed_tools</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">permission_mode</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">permission_mode</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">cwd</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_task</span><span class="o">.</span><span class="n">checkout_path</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">cli_path</span><span class="o">=</span><span class="n">system_claude</span><span class="p">,</span>      <span class="c1"># system `claude` binary preferred over bundled</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">model</span><span class="p">:</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">options</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">model</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task</span><span class="o">.</span><span class="n">mcp_servers</span><span class="p">:</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">options</span><span class="o">.</span><span class="n">mcp_servers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task</span><span class="o">.</span><span class="n">mcp_servers</span>
</code></pre></div>
<p>The <code>cli_path</code> is resolved with <code>shutil.which("claude")</code>. When the system binary is found it is preferred over the SDK's bundled binary because the system binary carries user credentials (either from <code>claude login</code> or <code>ANTHROPIC_API_KEY</code>). If <code>shutil.which</code> returns <code>None</code>, <code>cli_path=None</code> causes the SDK to fall back to its own bundled binary.</p>
<p>Before calling <code>_resilient_query</code>, <code>wait()</code> removes the <code>CLAUDECODE</code> and <code>CLAUDE_CODE_ENTRYPOINT</code> environment variables from the current process environment. These markers would otherwise signal to the SDK that it is already running inside a Claude Code environment. <code>_resilient_query</code> then sets <code>CLAUDE_CODE_ENTRYPOINT</code> to <code>"sdk-py"</code> as part of its own initialisation, which is the correct value for an SDK-launched session.</p>
<p>SDK type references (<code>AssistantMessage</code>, <code>ResultMessage</code>, etc.) are loaded lazily inside <code>wait()</code> and stored in module-level globals so that <code>_extract_message_text()</code> can use <code>isinstance</code> checks without circular imports.</p>
<p>If the <code>claude_agent_sdk</code> package is not installed, the <code>ImportError</code> is caught at the outermost level of <code>wait()</code> and returned as <code>AgentOutput(result=FAILED, error_message="Claude Agent SDK not available: ...")</code>.</p>
<h3 id="43-resilient-query-_resilient_query">4.3 Resilient Query (_resilient_query)<a class="headerlink" href="#43-resilient-query-_resilient_query" title="Permanent link">&para;</a></h3>
<p>The standard <code>claude_agent_sdk.query()</code> async generator will crash its entire iteration if the SDK's message parser encounters an unknown message type (e.g. <code>rate_limit_event</code>), raising <code>MessageParseError</code> and terminating the stream.</p>
<p><code>_resilient_query</code> works around this by bypassing the public <code>query()</code> function and driving the SDK internals directly:</p>
<ol>
<li>Creates an <code>InternalClient</code>. Applies the <code>can_use_tool</code> guard (see below) and produces <code>configured_options</code>.</li>
<li>Creates a <code>SubprocessCLITransport(prompt=prompt, options=configured_options)</code> and calls <code>transport.connect()</code>.</li>
<li>Extracts any <code>"sdk"</code>-type MCP servers from <code>configured_options.mcp_servers</code> into a separate <code>sdk_mcp_servers</code> dict. Converts <code>configured_options.agents</code> (if set) into a plain dict and converts <code>configured_options.hooks</code> via <code>client._convert_hooks_to_internal_format()</code>.</li>
<li>Builds a <code>Query(transport=transport, is_streaming_mode=True, can_use_tool=..., hooks=..., sdk_mcp_servers=..., agents=...)</code> object.</li>
<li>Calls <code>query_obj.start()</code> and <code>query_obj.initialize()</code>.</li>
<li>If <code>prompt</code> is a plain <code>str</code>, writes it as a JSON <code>user</code> message directly to the transport and calls <code>transport.end_input()</code>. If <code>prompt</code> is an <code>AsyncIterable</code>, schedules <code>query_obj.stream_input(prompt)</code> as a background task in the query's task group.</li>
<li>Iterates <code>query_obj.receive_messages()</code> (raw dicts). For each dict, calls <code>parse_message(data)</code>. If <code>MessageParseError</code> is raised, the message is <strong>silently skipped</strong> with a <code>print</code> log line; iteration continues.</li>
<li>A <code>finally</code> block calls <code>await query_obj.close()</code> to clean up the session regardless of how iteration ends.</li>
</ol>
<p>This means a <code>rate_limit_event</code> or any other unrecognised message type no longer terminates the stream.</p>
<p><strong>MCP server pre-processing inside <code>_resilient_query</code>:</strong> If <code>options.mcp_servers</code> is a dict and any entry has <code>"type": "sdk"</code>, its <code>"instance"</code> value is extracted into <code>sdk_mcp_servers</code> and passed to the <code>Query</code> constructor. Non-SDK MCP servers remain in the options and are handled by the CLI transport.</p>
<p><strong><code>can_use_tool</code> guard:</strong> If <code>options.can_use_tool</code> is set, <code>_resilient_query</code> enforces two constraints: (1) the prompt must be an <code>AsyncIterable</code>, not a plain string — if it is a string, <code>ValueError("can_use_tool requires streaming mode")</code> is raised; (2) <code>options.permission_prompt_tool_name</code> must not also be set — if it is, <code>ValueError("can_use_tool and permission_prompt_tool_name are mutually exclusive")</code> is raised. When both constraints pass, <code>permission_prompt_tool_name</code> is set to <code>"stdio"</code> on a copied options object.</p>
<h3 id="44-prompt-construction-_build_prompt">4.4 Prompt Construction (_build_prompt)<a class="headerlink" href="#44-prompt-construction-_build_prompt" title="Permanent link">&para;</a></h3>
<p><code>_build_prompt()</code> assembles the <code>TaskContext</code> fields into a single markdown string passed to <code>_resilient_query</code> as the prompt:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>&lt;task.description&gt;
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>## Acceptance Criteria       (omitted if list is empty)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- &lt;criterion 1&gt;
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>- &lt;criterion 2&gt;
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>## Test Commands             (omitted if list is empty)
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>- `&lt;command 1&gt;`
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>## Additional Context        (omitted if list is empty)
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>- &lt;context item 1&gt;
</code></pre></div>
<p>The description is always the first element. The three optional sections are appended in order only when their respective <code>TaskContext</code> list is non-empty.</p>
<h3 id="45-message-processing">4.5 Message Processing<a class="headerlink" href="#45-message-processing" title="Permanent link">&para;</a></h3>
<p>As <code>_resilient_query</code> yields parsed SDK message objects, <code>wait()</code> processes each one in this order:</p>
<p><strong>Cancellation check (first):</strong> At the top of the loop body, before any other processing, <code>wait()</code> checks <code>self._cancel_event.is_set()</code>. If the event is set it immediately returns <code>AgentOutput(result=FAILED, summary="Cancelled", error_message="Agent was stopped")</code>.</p>
<p><strong>Session initialisation:</strong> A <code>SystemMessage</code> with <code>subtype == "init"</code> carries the session ID inside its <code>data</code> dict. The adapter extracts and stores this as <code>self._session_id</code> for logging.</p>
<p><strong>Streaming to Discord:</strong> For every message, <code>_extract_message_text(message)</code> is called. If it returns a non-empty string and <code>on_message</code> is set, <code>await on_message(text)</code> forwards it to the caller (typically a Discord thread writer in the orchestrator).</p>
<p><strong>Result and token accumulation:</strong> When a <code>ResultMessage</code> arrives:
- If <code>message.is_error</code> is <code>True</code>, the error subtype and result text are recorded in <code>cli_error</code> and normal result accumulation is skipped.
- Otherwise, <code>message.result</code> (if non-empty) is appended to <code>summary_parts</code>.
- <code>message.usage</code> dict is read for <code>input_tokens</code> and <code>output_tokens</code>; both are added to <code>tokens_used</code>.</p>
<p>For any other message type that has a <code>result</code> attribute with a truthy value (i.e. non-<code>ResultMessage</code> objects), that result text is also appended to <code>summary_parts</code> as a fallback.</p>
<h4 id="_extract_message_text-detail">_extract_message_text detail<a class="headerlink" href="#_extract_message_text-detail" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Message type</th>
<th>Extracted content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AssistantMessage</code></td>
<td>Iterates <code>content</code> blocks: <code>ThinkingBlock</code> → <code>*thinking:* &lt;first 500 chars&gt;</code>; <code>TextBlock</code> → raw text; <code>ToolUseBlock</code> → <code>**[ToolName:</code>arg<code>]**</code> with path/command detail for known tools; <code>ToolResultBlock</code> → fenced code block with first 300 chars, prefixed <code>**Error:**</code> if <code>is_error</code></td>
</tr>
<tr>
<td><code>UserMessage</code></td>
<td>If <code>tool_use_result.content</code> is a non-empty string under 300 chars, wraps it in a fenced code block</td>
</tr>
<tr>
<td><code>ResultMessage</code></td>
<td>Formats result text, cost in USD, and token counts</td>
</tr>
<tr>
<td>All others</td>
<td>Returns <code>None</code> (not forwarded)</td>
</tr>
</tbody>
</table>
<h3 id="46-result-mapping">4.6 Result Mapping<a class="headerlink" href="#46-result-mapping" title="Permanent link">&para;</a></h3>
<p>After the <code>_resilient_query</code> loop exits, <code>wait()</code> determines the final <code>AgentResult</code>:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>AgentResult</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>self._cancel_event</code> set during iteration</td>
<td><code>FAILED</code></td>
<td>Checked on every message; returns immediately</td>
</tr>
<tr>
<td>Unhandled exception with "token" or "quota" in message</td>
<td><code>PAUSED_TOKENS</code></td>
<td>Agent will be re-queued after token refill</td>
</tr>
<tr>
<td>Any other unhandled exception</td>
<td><code>FAILED</code></td>
<td>Full traceback included in <code>error_message</code></td>
</tr>
<tr>
<td><code>cli_error</code> is set (CLI reported <code>is_error=True</code>)</td>
<td><code>FAILED</code></td>
<td><code>error_message</code> contains <code>subtype: result</code> text</td>
</tr>
<tr>
<td><code>tokens_used == 0</code> and <code>summary_parts</code> empty</td>
<td><code>FAILED</code></td>
<td>Sentinel for silent auth/rate-limit/CLI-crash failures</td>
</tr>
<tr>
<td>Normal completion</td>
<td><code>COMPLETED</code></td>
<td><code>summary</code> = joined <code>summary_parts</code> or <code>"Completed"</code></td>
</tr>
</tbody>
</table>
<p>Note: <code>PAUSED_RATE_LIMIT</code> is defined in <code>AgentResult</code> but is not produced by <code>ClaudeAdapter</code> directly. Rate limit events from the SDK appear as unrecognised message types that <code>_resilient_query</code> silently skips; rate limit recovery is handled at the orchestrator level.</p>
<h3 id="47-cancellation">4.7 Cancellation<a class="headerlink" href="#47-cancellation" title="Permanent link">&para;</a></h3>
<p>Cancellation is cooperative, not preemptive. There is no process kill.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_cancel_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
</code></pre></div>
<p><code>stop()</code> simply sets an <code>asyncio.Event</code>. The running <code>wait()</code> loop checks <code>self._cancel_event.is_set()</code> at the start of each iteration, before any message processing. The next message received after <code>stop()</code> is called will trigger the early return. If the agent subprocess is producing no output, the cancellation may not take effect until the subprocess produces its next message or terminates.</p>
<p><code>is_alive()</code> reflects the cancellation state synchronously:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">is_alive</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_task</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cancel_event</span><span class="o">.</span><span class="n">is_set</span><span class="p">()</span>
</code></pre></div>
<p>It returns <code>False</code> as soon as <code>stop()</code> is called, even if <code>wait()</code> has not yet returned.</p>
<h3 id="48-mcp-server-configuration">4.8 MCP Server Configuration<a class="headerlink" href="#48-mcp-server-configuration" title="Permanent link">&para;</a></h3>
<p>MCP servers are passed through from <code>TaskContext.mcp_servers</code> (a <code>dict</code> mapping server name to config dict) to <code>ClaudeAgentOptions.mcp_servers</code>. The <code>_resilient_query</code> function performs additional pre-processing:</p>
<ul>
<li>Entries with <code>"type": "sdk"</code> have their <code>"instance"</code> extracted and placed in a separate <code>sdk_mcp_servers</code> dict passed to the <code>Query</code> constructor. These are SDK-native in-process MCP servers.</li>
<li>All other entries remain in <code>options.mcp_servers</code> and are passed to <code>SubprocessCLITransport</code> for the CLI subprocess to handle.</li>
</ul>
<p>If <code>TaskContext.mcp_servers</code> is empty (the default), no MCP configuration is applied to the session.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.indexes", "navigation.top", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>